$(document).ready(function () {
  // JSON Data
  const formData = [
    { "title": "First Name", "id": "fname", "inputType": "text", "mandatory": true, "enable": true },
    { "title": "Last Name", "id": "lname", "inputType": "text", "mandatory": true, "enable": true },
    { "title": "Email", "id": "email", "inputType": "text", "mandatory": true, "enable": true },
    { "title": "Phone Number", "id": "phoneNum", "inputType": "number", "mandatory": true, "enable": true },
    { "title": "Password", "id": "password", "inputType": "password", "mandatory": true, "enable": true },
    { "title": "Confirm Password", "id": "confirmPassword", "inputType": "password", "mandatory": true, "enable": true },
    {
      "title": "Gender", "id": "gender", "inputType": "select", "mandatory": true, "enable": true,
      "options": [
        { "text": "Male", "value": "male" },
        { "text": "Female", "value": "female" },
        { "text": "Other", "value": "other" }
      ]
    },
    { "title": "Address", "id": "address", "inputType": "textarea", "mandatory": true, "enable": true },
    { "title": "Accept Terms", "id": "terms", "inputType": "checkbox", "mandatory": true, "enable": true }
  ];

  // Build Form
  function buildForm(data) {
    let formHtml = "";

    data.forEach(field => {
      let fieldHtml = "";

      switch (field.inputType) {
        case "text":
        case "number":
        case "password":
          fieldHtml = `
            <div>
              <label class="block font-semibold mb-1 text-orange-400">${field.title}
                ${field.mandatory ? '<span class="text-red-400">*</span>' : ''}
              </label>
              <input type="${field.inputType}" id="${field.id}" 
                     class="w-full p-2 border rounded-lg text-black"
                     ${field.enable ? '' : 'disabled'}
                     ${field.mandatory ? 'required' : ''}>
              <p id="${field.id}-error" class="text-red-500 text-sm mt-1 hidden"></p>
            </div>`;
          break;

        case "select":
          fieldHtml = `
            <div>
              <label class="block font-semibold mb-1 text-orange-400">${field.title}
                ${field.mandatory ? '<span class="text-red-400">*</span>' : ''}
              </label>
              <select id="${field.id}" 
                      class="w-full p-2 border rounded-lg text-black"
                      ${field.enable ? '' : 'disabled'}
                      ${field.mandatory ? 'required' : ''}>
                <option value="">Select</option>
                ${field.options.map(opt => `<option value="${opt.value}">${opt.text}</option>`).join("")}
              </select>
              <p id="${field.id}-error" class="text-red-500 text-sm mt-1 hidden"></p>
            </div>`;
          break;

        case "textarea":
          fieldHtml = `
            <div>
              <label class="block font-semibold mb-1 text-orange-400">${field.title}
                ${field.mandatory ? '<span class="text-red-400">*</span>' : ''}
              </label>
              <textarea id="${field.id}" rows="3"
                        class="w-full p-2 border rounded-lg text-black"
                        ${field.enable ? '' : 'disabled'}
                        ${field.mandatory ? 'required' : ''}></textarea>
              <p id="${field.id}-error" class="text-red-500 text-sm mt-1 hidden"></p>
            </div>`;
          break;

        case "checkbox":
          fieldHtml = `
            <div class="flex items-center space-x-2">
              <input type="checkbox" id="${field.id}"
                     class="w-4 h-4"
                     ${field.enable ? '' : 'disabled'}
                     ${field.mandatory ? 'required' : ''}>
              <label for="${field.id}" class="font-semibold text-orange-400">${field.title}
                ${field.mandatory ? '<span class="text-red-400">*</span>' : ''}
              </label>
              <p id="${field.id}-error" class="text-red-500 text-sm mt-1 hidden"></p>
            </div>`;
          break;
      }

      formHtml += fieldHtml;
    });

    formHtml += `<button id="submitBtn" class="mt-4 bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">Register</button>`;
    $("#smartForm").html(formHtml);
  }

  // Validation
  function validateForm() {
    let valid = true;
    let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    let phoneRegex = /^[0-9]{10}$/;
    let nameRegex = /^[A-Za-z]{2,}$/;

    $("#smartForm [required]").each(function () {
      let value = $(this).val();
      let id = $(this).attr("id");

      if ($(this).attr("type") === "checkbox") {
        if (!$(this).is(":checked")) {
          $(`#${id}-error`).text("This field is required").removeClass("hidden");
          valid = false;
        } else {
          $(`#${id}-error`).text("").addClass("hidden");
        }
        return;
      }

      $(this).removeClass("border-red-500");
      $(`#${id}-error`).text("").addClass("hidden");

      if (!value) {
        $(this).addClass("border-red-500");
        $(`#${id}-error`).text("This field is required").removeClass("hidden");
        valid = false;
      } else {
        if ((id === "fname" || id === "lname") && !nameRegex.test(value)) {
          $(this).addClass("border-red-500");
          $(`#${id}-error`).text("Must contain at least 2 letters").removeClass("hidden");
          valid = false;
        }
        if (id === "email" && !emailRegex.test(value)) {
          $(this).addClass("border-red-500");
          $(`#${id}-error`).text("Enter a valid email").removeClass("hidden");
          valid = false;
        }
        if (id === "phoneNum" && !phoneRegex.test(value)) {
          $(this).addClass("border-red-500");
          $(`#${id}-error`).text("Enter a valid 10-digit number").removeClass("hidden");
          valid = false;
        }
        if (id === "password" && value.length < 6) {
          $(this).addClass("border-red-500");
          $(`#${id}-error`).text("Password must be at least 6 characters").removeClass("hidden");
          valid = false;
        }
        if (id === "confirmPassword" && value !== $("#password").val()) {
          $(this).addClass("border-red-500");
          $(`#${id}-error`).text("Passwords do not match").removeClass("hidden");
          valid = false;
        }
      }
    });

    return valid;
  }

  // Events
  buildForm(formData);

  $(document).on("click", "#submitBtn", function (e) {
    e.preventDefault();
    if (validateForm()) {
      alert("Form submitted successfully!");
    }
  });

  $(document).on("change", "input, select, textarea", function () {
    validateForm(); // Live validation
  });

  $(document).on("mouseover", "#submitBtn", function () {
    $(this).addClass("scale-105 transition-transform");
  }).on("mouseout", "#submitBtn", function () {
    $(this).removeClass("scale-105");
  });
});
